<!DOCTYPE html>
<html>
	<head>
		<title>Monkedia Clients</title>
		<link rel="stylesheet" href="lib/bootstrap.min.css">
		<script src="lib/jquery-3.3.1.min.js "></script>
		<script src="js/home.js "></script>
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Monkedia Clients</h1>
			<br>
			<table class="table table-striped">
				<thead>
					<th>#</th>
					<th>Name</th>
				</thead>
				<tbody id="content">
				</tbody>
			</table>
			<button id="logout" class="btn btn-outline-secondary">Logout</button>
		</div>
	</body>
</html>