<!DOCTYPE html>
<html>
	<head>
		<title>Login/Registration</title>
		<link rel="stylesheet" href="lib/bootstrap.min.css">
		<script src="lib/jquery-3.3.1.min.js "></script>
		<script src="js/login.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3 text-center">
					<br>
					<h1>User Login/Registration</h1>
					<br>
					<form id="login">
						<div class="form-group">
							<input id="username" type="text" name="username" placeholder="Username" required>
						</div>
						<div class="form-group">
							<input id="password" type="password" name="password" placeholder="Password" required>
						</div>
						<div class="form-group">
							<button class="btn btn-primary" type="submit">Login</button>
						</div>
						<div id="errors" class="form-group text-danger">
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>